{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/generate-pdf",
                "function": "generatePdf"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}